
PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [openstack-couchDB-common : Install pip] **********************************
ok: [localhost]

TASK [openstack-couchDB-common : Update pip] ***********************************
ok: [localhost]

TASK [openstack-couchDB-common : Install openstacksdk] *************************
ok: [localhost]

TASK [openstack-couchDB-common : Install tweepy] *******************************
ok: [localhost]

TASK [openstack-couchDB-volumes : create vol on MRC] ***************************
changed: [localhost] => (item={'vol_name': 'couchDB', 'vol_size': 120})
changed: [localhost] => (item={'vol_name': 'couchDB_replication', 'vol_size': 120})

TASK [openstack-couchDB-volumes : vol_id_list] *********************************
ok: [localhost] => (item={'changed': True, 'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'name': 'couchDB', 'description': None, 'size': 120, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-02T06:50:38.000000', 'updated_at': '2021-05-02T06:50:39.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'diff': {'before': '', 'after': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'name': 'couchDB', 'description': None, 'size': 120, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-02T06:50:38.000000', 'updated_at': '2021-05-02T06:50:39.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}}, 'invocation': {'module_args': {'display_name': 'couchDB', 'size': 120, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'validate_certs': False, 'interface': 'public', 'bootable': False, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'couchDB', 'vol_size': 120}, 'ansible_loop_var': 'item'})
ok: [localhost] => (item={'changed': True, 'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'name': 'couchDB_replication', 'description': None, 'size': 120, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-02T06:50:46.000000', 'updated_at': '2021-05-02T06:50:47.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB_replication', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'diff': {'before': '', 'after': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'name': 'couchDB_replication', 'description': None, 'size': 120, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-02T06:50:46.000000', 'updated_at': '2021-05-02T06:50:47.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB_replication', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}}, 'invocation': {'module_args': {'display_name': 'couchDB_replication', 'size': 120, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'validate_certs': False, 'interface': 'public', 'bootable': False, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'couchDB_replication', 'vol_size': 120}, 'ansible_loop_var': 'item'})

TASK [openstack-couchDB-volumes : debug] ***************************************
ok: [localhost] => {
    "msg": "volume ['e44a5013-3e1a-43cc-8b04-5f0cb981017c', '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c'] has been created"
}

TASK [openstack-couchDB-security-groups : create a security group] *************
changed: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
changed: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})
changed: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-couchDB-security-groups : list of groups] **********************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-couchDB-security-groups : debug] *******************************
ok: [localhost] => {
    "msg": "Security groups(s) ['ssh', 'http', 'https'] have been created."
}

TASK [openstack-couchDB-security-groups : create security group rules] *********
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})
changed: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-couchDB-instances : create an instance] ************************
changed: [localhost] => (item={'name': 'inst-couchDB', 'volume': ['couchDB'], 'instance_flavor': 'uom.mse.2c9g'})
changed: [localhost] => (item={'name': 'inst-reCouchDB', 'volume': ['couchDB_replication'], 'instance_flavor': 'uom.mse.2c9g'})

TASK [openstack-couchDB-instances : debug] *************************************
ok: [localhost] => (item={'changed': True, 'server': {'id': '890731f3-d1bc-4f89-95ee-de31892a29e6', 'name': 'inst-couchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-02T06:52:19.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-02T06:52:02Z', 'accessIPv4': '172.26.129.149', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.129.149', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:a6:85:f8'}]}, 'adminPass': 'EwmxpXw2gRmw', 'created': '2021-05-02T06:52:02Z', 'description': 'inst-couchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.129.149', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-02T06:52:19Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.129.149', 'properties': {'os-extended-volumes:volumes_attached': [{'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:52:19.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:52:19.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '890731f3-d1bc-4f89-95ee-de31892a29e6', 'openstack': {'id': '890731f3-d1bc-4f89-95ee-de31892a29e6', 'name': 'inst-couchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-02T06:52:19.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-02T06:52:02Z', 'accessIPv4': '172.26.129.149', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.129.149', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:a6:85:f8'}]}, 'adminPass': 'EwmxpXw2gRmw', 'created': '2021-05-02T06:52:02Z', 'description': 'inst-couchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.129.149', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-02T06:52:19Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.129.149', 'properties': {'os-extended-volumes:volumes_attached': [{'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:52:19.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': 'e44a5013-3e1a-43cc-8b04-5f0cb981017c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:52:19.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'inst-couchDB', 'image': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'key_name': 'new_key_sm', 'flavor': 'uom.mse.2c9g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['ssh', 'http', 'https'], 'volumes': ['couchDB'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'validate_certs': False, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'volume_size': None, 'boot_volume': None, 'scheduler_hints': None, 'description': None}}, 'failed': False, 'item': {'name': 'inst-couchDB', 'volume': ['couchDB'], 'instance_flavor': 'uom.mse.2c9g'}, 'ansible_loop_var': 'item'}) => {
    "msg": "Intances inst-couchDB created. IP address 172.26.129.149"
}
ok: [localhost] => (item={'changed': True, 'server': {'id': '68aac8f9-b37f-42cc-b4b9-3f40a1c8a3e7', 'name': 'inst-reCouchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '6548cb6dcdbeaeb1f2eab89d8da9ffe96bb675822620589a96214e51', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-02T06:53:13.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-02T06:52:55Z', 'accessIPv4': '172.26.129.229', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.129.229', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:1e:0b:14'}]}, 'adminPass': 'jkjiDk9nM32i', 'created': '2021-05-02T06:52:55Z', 'description': 'inst-reCouchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.129.229', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-02T06:53:13Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.129.229', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:53:13.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '6548cb6dcdbeaeb1f2eab89d8da9ffe96bb675822620589a96214e51', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:53:13.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '68aac8f9-b37f-42cc-b4b9-3f40a1c8a3e7', 'openstack': {'id': '68aac8f9-b37f-42cc-b4b9-3f40a1c8a3e7', 'name': 'inst-reCouchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '6548cb6dcdbeaeb1f2eab89d8da9ffe96bb675822620589a96214e51', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-02T06:53:13.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-02T06:52:55Z', 'accessIPv4': '172.26.129.229', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.129.229', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:1e:0b:14'}]}, 'adminPass': 'jkjiDk9nM32i', 'created': '2021-05-02T06:52:55Z', 'description': 'inst-reCouchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.129.229', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-02T06:53:13Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.129.229', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:53:13.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '6548cb6dcdbeaeb1f2eab89d8da9ffe96bb675822620589a96214e51', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '96c9741e-e5dc-4a50-acb8-d35baa8a5a0c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-02T06:53:13.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'inst-reCouchDB', 'image': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'key_name': 'new_key_sm', 'flavor': 'uom.mse.2c9g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['ssh', 'http', 'https'], 'volumes': ['couchDB_replication'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'validate_certs': False, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'volume_size': None, 'boot_volume': None, 'scheduler_hints': None, 'description': None}}, 'failed': False, 'item': {'name': 'inst-reCouchDB', 'volume': ['couchDB_replication'], 'instance_flavor': 'uom.mse.2c9g'}, 'ansible_loop_var': 'item'}) => {
    "msg": "Intances inst-reCouchDB created. IP address 172.26.129.229"
}

TASK [openstack-couchDB-instances : wait for conn] *****************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=14   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

