No config file found; using defaults

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [common : Install pip] ****************************************************
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [common : Update pip] *****************************************************
ok: [localhost] => {"changed": false, "cmd": ["/usr/local/bin/pip3", "install", "-U", "pip"], "name": ["pip"], "requirements": null, "state": "latest", "stderr": "", "stderr_lines": [], "stdout": "Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (21.1.1)\n", "stdout_lines": ["Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (21.1.1)"], "version": null, "virtualenv": null}

TASK [common : Install openstacksdk] *******************************************
ok: [localhost] => {"changed": false, "cmd": ["/usr/local/bin/pip3", "install", "-U", "openstacksdk==0.52"], "name": ["openstacksdk==0.52"], "requirements": null, "state": "latest", "stderr": "", "stderr_lines": [], "stdout": "Requirement already satisfied: openstacksdk==0.52 in /usr/local/lib/python3.9/site-packages (0.52.0)\nRequirement already satisfied: os-service-types>=1.7.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.7.0)\nRequirement already satisfied: jsonpatch!=1.20,>=1.16 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.32)\nRequirement already satisfied: munch>=2.1.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (2.5.0)\nRequirement already satisfied: appdirs>=1.3.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.4.4)\nRequirement already satisfied: pbr!=2.1.0,>=2.0.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.6.0)\nRequirement already satisfied: keystoneauth1>=3.18.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (4.3.1)\nRequirement already satisfied: jmespath>=0.9.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.10.0)\nRequirement already satisfied: cryptography>=2.7 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (3.4.7)\nRequirement already satisfied: dogpile.cache>=0.6.5 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.1.2)\nRequirement already satisfied: netifaces>=0.10.4 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.10.9)\nRequirement already satisfied: requestsexceptions>=1.2.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.4.0)\nRequirement already satisfied: iso8601>=0.1.11 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.1.14)\nRequirement already satisfied: decorator>=4.4.1 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.0.7)\nRequirement already satisfied: PyYAML>=3.13 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.4.1)\nRequirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/site-packages (from cryptography>=2.7->openstacksdk==0.52) (1.14.5)\nRequirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.52) (2.20)\nRequirement already satisfied: stevedore>=3.0.0 in /usr/local/lib/python3.9/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.52) (3.3.0)\nRequirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.9/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.52) (2.1)\nRequirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.52) (1.15.0)\nRequirement already satisfied: requests>=2.14.2 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.52) (2.25.1)\nRequirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (2.10)\nRequirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (2020.12.5)\nRequirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (4.0.0)\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (1.26.4)\n", "stdout_lines": ["Requirement already satisfied: openstacksdk==0.52 in /usr/local/lib/python3.9/site-packages (0.52.0)", "Requirement already satisfied: os-service-types>=1.7.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.7.0)", "Requirement already satisfied: jsonpatch!=1.20,>=1.16 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.32)", "Requirement already satisfied: munch>=2.1.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (2.5.0)", "Requirement already satisfied: appdirs>=1.3.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.4.4)", "Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.6.0)", "Requirement already satisfied: keystoneauth1>=3.18.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (4.3.1)", "Requirement already satisfied: jmespath>=0.9.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.10.0)", "Requirement already satisfied: cryptography>=2.7 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (3.4.7)", "Requirement already satisfied: dogpile.cache>=0.6.5 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.1.2)", "Requirement already satisfied: netifaces>=0.10.4 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.10.9)", "Requirement already satisfied: requestsexceptions>=1.2.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (1.4.0)", "Requirement already satisfied: iso8601>=0.1.11 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (0.1.14)", "Requirement already satisfied: decorator>=4.4.1 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.0.7)", "Requirement already satisfied: PyYAML>=3.13 in /usr/local/lib/python3.9/site-packages (from openstacksdk==0.52) (5.4.1)", "Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/site-packages (from cryptography>=2.7->openstacksdk==0.52) (1.14.5)", "Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.52) (2.20)", "Requirement already satisfied: stevedore>=3.0.0 in /usr/local/lib/python3.9/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.52) (3.3.0)", "Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.9/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.52) (2.1)", "Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.52) (1.15.0)", "Requirement already satisfied: requests>=2.14.2 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.52) (2.25.1)", "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (2.10)", "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (2020.12.5)", "Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (4.0.0)", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.52) (1.26.4)"], "version": null, "virtualenv": null}

TASK [volumes : create vol on MRC] *********************************************
ok: [localhost] => (item={'vol_name': 'couchDB2', 'vol_size': 50}) => {"ansible_loop_var": "item", "changed": false, "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "item": {"vol_name": "couchDB2", "vol_size": 50}, "volume": {"attachments": [{"attached_at": "2021-05-14T15:51:48.000000", "attachment_id": "c0072e71-1aa9-4b10-85e8-88f3b4b48d8d", "device": "/dev/vdb", "host_name": "qh2-rcc205", "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "server_id": "5307e7b6-c739-4fe3-a498-61b4ef38f2a5", "volume_id": "d1c07201-642d-42db-bdb1-7d5519356f00"}], "availability_zone": "melbourne-qh2-uom", "bootable": false, "can_multiattach": false, "consistencygroup_id": null, "created_at": "2021-05-14T15:51:00.000000", "description": null, "display_description": null, "display_name": "couchDB2", "encrypted": false, "host": null, "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "is_bootable": false, "is_encrypted": false, "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": "melbourne-qh2-uom"}, "metadata": {}, "migration_status": null, "multiattach": false, "name": "couchDB2", "os-vol-tenant-attr:tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "properties": {"os-vol-tenant-attr:tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "source_volid": null, "user_id": "36853aba560149e0baaf4257a8368f2a"}, "replication_driver": null, "replication_extended_status": null, "replication_status": null, "size": 50, "snapshot_id": null, "source_volid": null, "source_volume_id": null, "status": "in-use", "updated_at": "2021-05-14T15:51:49.000000", "user_id": "36853aba560149e0baaf4257a8368f2a", "volume_type": "standard"}}

TASK [volumes : vol_id_list] ***************************************************
ok: [localhost] => (item={'changed': False, 'id': 'd1c07201-642d-42db-bdb1-7d5519356f00', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'd1c07201-642d-42db-bdb1-7d5519356f00', 'name': 'couchDB2', 'description': None, 'size': 50, 'attachments': [{'id': 'd1c07201-642d-42db-bdb1-7d5519356f00', 'attachment_id': 'c0072e71-1aa9-4b10-85e8-88f3b4b48d8d', 'volume_id': 'd1c07201-642d-42db-bdb1-7d5519356f00', 'server_id': '5307e7b6-c739-4fe3-a498-61b4ef38f2a5', 'host_name': 'qh2-rcc205', 'device': '/dev/vdb', 'attached_at': '2021-05-14T15:51:48.000000'}], 'status': 'in-use', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-14T15:51:00.000000', 'updated_at': '2021-05-14T15:51:49.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB2', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'invocation': {'module_args': {'display_name': 'couchDB2', 'size': 50, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'validate_certs': False, 'interface': 'public', 'bootable': False, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'couchDB2', 'vol_size': 50}, 'ansible_loop_var': 'item'}) => {"ansible_facts": {"os_vol_ids": ["d1c07201-642d-42db-bdb1-7d5519356f00"]}, "ansible_loop_var": "item", "changed": false, "item": {"ansible_loop_var": "item", "changed": false, "failed": false, "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "invocation": {"module_args": {"api_timeout": null, "auth": null, "auth_type": null, "availability_zone": "melbourne-qh2-uom", "bootable": false, "ca_cert": null, "client_cert": null, "client_key": null, "display_description": null, "display_name": "couchDB2", "image": null, "interface": "public", "metadata": null, "region_name": null, "scheduler_hints": null, "size": 50, "snapshot_id": null, "state": "present", "timeout": 600, "validate_certs": false, "volume": null, "volume_type": null, "wait": true}}, "item": {"vol_name": "couchDB2", "vol_size": 50}, "volume": {"attachments": [{"attached_at": "2021-05-14T15:51:48.000000", "attachment_id": "c0072e71-1aa9-4b10-85e8-88f3b4b48d8d", "device": "/dev/vdb", "host_name": "qh2-rcc205", "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "server_id": "5307e7b6-c739-4fe3-a498-61b4ef38f2a5", "volume_id": "d1c07201-642d-42db-bdb1-7d5519356f00"}], "availability_zone": "melbourne-qh2-uom", "bootable": false, "can_multiattach": false, "consistencygroup_id": null, "created_at": "2021-05-14T15:51:00.000000", "description": null, "display_description": null, "display_name": "couchDB2", "encrypted": false, "host": null, "id": "d1c07201-642d-42db-bdb1-7d5519356f00", "is_bootable": false, "is_encrypted": false, "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": "melbourne-qh2-uom"}, "metadata": {}, "migration_status": null, "multiattach": false, "name": "couchDB2", "os-vol-tenant-attr:tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "properties": {"os-vol-tenant-attr:tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "source_volid": null, "user_id": "36853aba560149e0baaf4257a8368f2a"}, "replication_driver": null, "replication_extended_status": null, "replication_status": null, "size": 50, "snapshot_id": null, "source_volid": null, "source_volume_id": null, "status": "in-use", "updated_at": "2021-05-14T15:51:49.000000", "user_id": "36853aba560149e0baaf4257a8368f2a", "volume_type": "standard"}}}

TASK [volumes : debug] *********************************************************
ok: [localhost] => {
    "msg": "volume ['d1c07201-642d-42db-bdb1-7d5519356f00'] has been created"
}

TASK [security-groups : create a security group] *******************************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "item": {"description": "ssh access", "direction": "ingress", "name": "ssh", "port_range_max": 22, "port_range_min": 22, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "secgroup": {"created_at": "2021-04-13T06:49:45Z", "description": "ssh access", "id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": null}, "name": "ssh", "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "revision_number": 2, "security_group_rules": [{"created_at": "2021-04-13T06:49:46Z", "description": null, "direction": "egress", "ethertype": "IPv6", "id": "80a9a9d8-f571-4061-871e-01f654f3c69d", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}, {"created_at": "2021-04-13T06:49:45Z", "description": null, "direction": "egress", "ethertype": "IPv4", "id": "e2ab9a6e-7e01-459e-9bdd-027c8de20cb4", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:45Z"}, {"created_at": "2021-04-13T06:49:46Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "e8df786e-8aae-47d3-bbad-f6394fc3019f", "port_range_max": 22, "port_range_min": 22, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}], "stateful": true, "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T06:50:55Z"}}
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "item": {"description": "Security group for HTTP", "direction": "ingress", "name": "http", "port_range_max": 80, "port_range_min": 80, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "secgroup": {"created_at": "2021-04-13T06:49:46Z", "description": "Security group for HTTP", "id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": null}, "name": "http", "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "revision_number": 4, "security_group_rules": [{"created_at": "2021-04-13T06:49:47Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "197a08b2-80ee-4a14-8e8b-909fdf3940f6", "port_range_max": 443, "port_range_min": 443, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:47Z"}, {"created_at": "2021-04-13T06:49:46Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "42ff7a3a-21ca-492a-8282-0c380c63f6a0", "port_range_max": 80, "port_range_min": 80, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}, {"created_at": "2021-05-02T07:54:25Z", "description": "incoming on any port couch", "direction": "ingress", "ethertype": "IPv4", "id": "5b5fefa0-f20b-49d5-a589-8f61b0e03d65", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T07:54:25Z"}, {"created_at": "2021-04-13T06:49:46Z", "description": null, "direction": "egress", "ethertype": "IPv4", "id": "9f330daf-4153-4074-ae00-fb5ca4bcabb7", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}, {"created_at": "2021-04-13T06:49:46Z", "description": null, "direction": "egress", "ethertype": "IPv6", "id": "de970a14-047e-46e2-8ca0-af527cd873d9", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}], "stateful": true, "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T07:54:25Z"}}
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "07e7853c-75f4-460a-9917-ccc70f879f84", "item": {"description": "Security group for HTTPS", "direction": "ingress", "name": "https", "port_range_max": 443, "port_range_min": 443, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "secgroup": {"created_at": "2021-05-02T06:51:08Z", "description": "Security group for HTTPS", "id": "07e7853c-75f4-460a-9917-ccc70f879f84", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": null}, "name": "https", "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "revision_number": 7, "security_group_rules": [{"created_at": "2021-05-02T06:51:35Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "398e322a-c8aa-4f1b-a58d-f468cc22df16", "port_range_max": 443, "port_range_min": 443, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "07e7853c-75f4-460a-9917-ccc70f879f84", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T06:51:35Z"}, {"created_at": "2021-05-02T06:51:08Z", "description": null, "direction": "egress", "ethertype": "IPv4", "id": "a8b121ba-8076-4e75-ad43-f2ce04735e0c", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "07e7853c-75f4-460a-9917-ccc70f879f84", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T06:51:08Z"}, {"created_at": "2021-05-02T22:56:21Z", "description": "all port", "direction": "ingress", "ethertype": "IPv4", "id": "b9bc7e35-adf7-4b8d-a5b1-f92f4a65203f", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "07e7853c-75f4-460a-9917-ccc70f879f84", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T22:56:21Z"}, {"created_at": "2021-05-02T06:51:08Z", "description": null, "direction": "egress", "ethertype": "IPv6", "id": "f7345065-e85e-40e4-97af-9a7b1914fdbb", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "07e7853c-75f4-460a-9917-ccc70f879f84", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T06:51:08Z"}], "stateful": true, "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:45:50Z"}}
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "item": {"description": "standard cluster", "direction": "ingress", "name": "couchDB_ports", "port_range_max": 5984, "port_range_min": 5984, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "secgroup": {"created_at": "2021-05-03T15:41:17Z", "description": "standard cluster", "id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "b5f8c07965a34011b6c0b392914e7d4d", "name": "unimelb-comp90024-2021-grp-19"}, "region_name": "Melbourne", "zone": null}, "name": "couchDB_ports", "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "revision_number": 2, "security_group_rules": [{"created_at": "2021-05-03T15:41:17Z", "description": null, "direction": "egress", "ethertype": "IPv6", "id": "62fcbd85-edc0-4934-a7a4-02eff01fbc6c", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:41:17Z"}, {"created_at": "2021-05-03T15:51:56Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "6e0c3c78-8c3e-4b96-b367-2c0c2fd1c488", "port_range_max": 5984, "port_range_min": 5984, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:51:56Z"}, {"created_at": "2021-05-03T15:41:17Z", "description": null, "direction": "egress", "ethertype": "IPv4", "id": "a4b4ef23-0d49-483e-a230-5165750148ca", "port_range_max": null, "port_range_min": null, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": null, "remote_group_id": null, "remote_ip_prefix": null, "revision_number": 0, "security_group_id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:41:17Z"}], "stateful": true, "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:51:56Z"}}

TASK [security-groups : list of groups] ****************************************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_facts": {"sg_names": ["ssh"]}, "ansible_loop_var": "item", "changed": false, "item": {"description": "ssh access", "direction": "ingress", "name": "ssh", "port_range_max": 22, "port_range_min": 22, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}}
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_facts": {"sg_names": ["ssh", "http"]}, "ansible_loop_var": "item", "changed": false, "item": {"description": "Security group for HTTP", "direction": "ingress", "name": "http", "port_range_max": 80, "port_range_min": 80, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}}
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_facts": {"sg_names": ["ssh", "http", "https"]}, "ansible_loop_var": "item", "changed": false, "item": {"description": "Security group for HTTPS", "direction": "ingress", "name": "https", "port_range_max": 443, "port_range_min": 443, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}}
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_facts": {"sg_names": ["ssh", "http", "https", "couchDB_ports"]}, "ansible_loop_var": "item", "changed": false, "item": {"description": "standard cluster", "direction": "ingress", "name": "couchDB_ports", "port_range_max": 5984, "port_range_min": 5984, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}}

TASK [security-groups : debug] *************************************************
ok: [localhost] => {
    "msg": "Security groups(s) ['ssh', 'http', 'https', 'couchDB_ports'] have been created."
}

TASK [security-groups : create security group rules] ***************************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "e8df786e-8aae-47d3-bbad-f6394fc3019f", "item": {"description": "ssh access", "direction": "ingress", "name": "ssh", "port_range_max": 22, "port_range_min": 22, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "rule": {"created_at": "2021-04-13T06:49:46Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "e8df786e-8aae-47d3-bbad-f6394fc3019f", "port_range_max": 22, "port_range_min": 22, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "afc1f707-8e50-4adb-b764-7c3ea81c0585", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}}
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "42ff7a3a-21ca-492a-8282-0c380c63f6a0", "item": {"description": "Security group for HTTP", "direction": "ingress", "name": "http", "port_range_max": 80, "port_range_min": 80, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "rule": {"created_at": "2021-04-13T06:49:46Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "42ff7a3a-21ca-492a-8282-0c380c63f6a0", "port_range_max": 80, "port_range_min": 80, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "9d13e437-35ca-4e09-8cb9-6b6647bf7077", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-04-13T06:49:46Z"}}
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "398e322a-c8aa-4f1b-a58d-f468cc22df16", "item": {"description": "Security group for HTTPS", "direction": "ingress", "name": "https", "port_range_max": 443, "port_range_min": 443, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "rule": {"created_at": "2021-05-02T06:51:35Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "398e322a-c8aa-4f1b-a58d-f468cc22df16", "port_range_max": 443, "port_range_min": 443, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "07e7853c-75f4-460a-9917-ccc70f879f84", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-02T06:51:35Z"}}
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'}) => {"ansible_loop_var": "item", "changed": false, "id": "6e0c3c78-8c3e-4b96-b367-2c0c2fd1c488", "item": {"description": "standard cluster", "direction": "ingress", "name": "couchDB_ports", "port_range_max": 5984, "port_range_min": 5984, "protocol": "tcp", "remote_ip_prefix": "0.0.0.0/0"}, "rule": {"created_at": "2021-05-03T15:51:56Z", "description": "", "direction": "ingress", "ethertype": "IPv4", "id": "6e0c3c78-8c3e-4b96-b367-2c0c2fd1c488", "port_range_max": 5984, "port_range_min": 5984, "project_id": "b5f8c07965a34011b6c0b392914e7d4d", "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "revision_number": 0, "security_group_id": "bec1ddf9-d455-4700-9d34-408bd881c4e7", "tags": [], "tenant_id": "b5f8c07965a34011b6c0b392914e7d4d", "updated_at": "2021-05-03T15:51:56Z"}}

TASK [instances : create an instance] ******************************************
