
PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [frontend-common : Install pip] *******************************************
ok: [localhost]

TASK [frontend-common : Update pip] ********************************************
ok: [localhost]

TASK [frontend-common : Install openstacksdk] **********************************
ok: [localhost]

TASK [frontend-common : Install tweepy] ****************************************
ok: [localhost]

TASK [frontend-volumes : create vol on MRC] ************************************
ok: [localhost] => (item={'vol_name': 'couchDB', 'vol_size': 50})

TASK [frontend-volumes : vol_id_list] ******************************************
ok: [localhost] => (item={'changed': False, 'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'name': 'couchDB', 'description': None, 'size': 50, 'attachments': [{'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'attachment_id': 'c36abf29-c5d6-4fa5-81f6-853385152ea0', 'volume_id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'server_id': '8a4b04d4-8807-4f90-a612-638ad3992258', 'host_name': 'qh2-rcc202', 'device': '/dev/vdb', 'attached_at': '2021-05-08T16:11:23.000000'}], 'status': 'in-use', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2021-05-08T16:09:44.000000', 'updated_at': '2021-05-08T16:11:23.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'standard', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'display_name': 'couchDB', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'source_volid': None, 'user_id': '36853aba560149e0baaf4257a8368f2a', 'os-vol-tenant-attr:tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, 'invocation': {'module_args': {'display_name': 'couchDB', 'size': 50, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'validate_certs': False, 'interface': 'public', 'bootable': False, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'couchDB', 'vol_size': 50}, 'ansible_loop_var': 'item'})

TASK [frontend-volumes : debug] ************************************************
ok: [localhost] => {
    "msg": "volume ['a43b1004-e349-4d15-b8cb-3f10cfe5dd5c'] has been created"
}

TASK [frontend-security-groups : create a security group] **********************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})

TASK [frontend-security-groups : list of groups] *******************************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})

TASK [frontend-security-groups : debug] ****************************************
ok: [localhost] => {
    "msg": "Security groups(s) ['ssh', 'http', 'https', 'couchDB_ports'] have been created."
}

TASK [frontend-security-groups : create security group rules] ******************
ok: [localhost] => (item={'name': 'ssh', 'description': 'ssh access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'http', 'description': 'Security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'https', 'description': 'Security group for HTTPS', 'protocol': 'tcp', 'port_range_min': 443, 'port_range_max': 443, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'couchDB_ports', 'description': 'standard cluster', 'protocol': 'tcp', 'port_range_min': 5984, 'port_range_max': 5984, 'direction': 'ingress', 'remote_ip_prefix': '0.0.0.0/0'})

TASK [frontend-instances : create an instance] *********************************
ok: [localhost] => (item={'name': 'inst-couchDB', 'volume': ['couchDB'], 'instance_flavor': 'uom.mse.2c9g'})

TASK [frontend-instances : debug] **********************************************
ok: [localhost] => (item={'changed': False, 'server': {'id': '8a4b04d4-8807-4f90-a612-638ad3992258', 'name': 'inst-couchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-08T16:11:36.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'bec1ddf9-d455-4700-9d34-408bd881c4e7', 'name': 'couchDB_ports', 'security_group_rules': [{'id': '6e0c3c78-8c3e-4b96-b367-2c0c2fd1c488', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 5984, 'port_range_max': 5984, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'bec1ddf9-d455-4700-9d34-408bd881c4e7', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'standard cluster', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '5b5fefa0-f20b-49d5-a589-8f61b0e03d65', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 1, 'port_range_max': 65535, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': 'b9bc7e35-adf7-4b8d-a5b1-f92f4a65203f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 1, 'port_range_max': 65535, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-08T16:11:16Z', 'accessIPv4': '172.26.131.147', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.131.147', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:bb:a4:a5'}]}, 'adminPass': None, 'created': '2021-05-08T16:11:16Z', 'description': 'inst-couchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.131.147', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-08T16:11:36Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.131.147', 'properties': {'os-extended-volumes:volumes_attached': [{'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-08T16:11:36.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-08T16:11:36.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '8a4b04d4-8807-4f90-a612-638ad3992258', 'openstack': {'id': '8a4b04d4-8807-4f90-a612-638ad3992258', 'name': 'inst-couchDB', 'flavor': {'vcpus': 2, 'ram': 9216, 'disk': 30, 'ephemeral': 0, 'swap': 0, 'original_name': 'uom.mse.2c9g', 'extra_specs': {'aggregate_instance_extra_specs:flavor': 'uom-mse', 'flavor_class:name': 'uom-mse', 'hw:cpu_sockets': '1'}, 'name': 'uom.mse.2c9g'}, 'image': {'id': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'name': 'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2021-05-08T16:11:36.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'bec1ddf9-d455-4700-9d34-408bd881c4e7', 'name': 'couchDB_ports', 'security_group_rules': [{'id': '6e0c3c78-8c3e-4b96-b367-2c0c2fd1c488', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 5984, 'port_range_max': 5984, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'bec1ddf9-d455-4700-9d34-408bd881c4e7', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'standard cluster', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'name': 'http', 'security_group_rules': [{'id': '197a08b2-80ee-4a14-8e8b-909fdf3940f6', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '42ff7a3a-21ca-492a-8282-0c380c63f6a0', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': '5b5fefa0-f20b-49d5-a589-8f61b0e03d65', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 1, 'port_range_max': 65535, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '9d13e437-35ca-4e09-8cb9-6b6647bf7077', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTP', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'name': 'https', 'security_group_rules': [{'id': '398e322a-c8aa-4f1b-a58d-f468cc22df16', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 443, 'port_range_max': 443, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}, {'id': 'b9bc7e35-adf7-4b8d-a5b1-f92f4a65203f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 1, 'port_range_max': 65535, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '07e7853c-75f4-460a-9917-ccc70f879f84', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Security group for HTTPS', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'name': 'ssh', 'security_group_rules': [{'id': 'e8df786e-8aae-47d3-bbad-f6394fc3019f', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'afc1f707-8e50-4adb-b764-7c3ea81c0585', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': 'b5f8c07965a34011b6c0b392914e7d4d', 'name': 'unimelb-comp90024-2021-grp-19', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'ssh access', 'properties': {}, 'stateful': True, 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d'}], 'created_at': '2021-05-08T16:11:16Z', 'accessIPv4': '172.26.131.147', 'accessIPv6': '', 'addresses': {'qh2-uom-internal': [{'version': 4, 'addr': '172.26.131.147', 'OS-EXT-IPS:type': 'fixed', 'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:bb:a4:a5'}]}, 'adminPass': None, 'created': '2021-05-08T16:11:16Z', 'description': 'inst-couchDB', 'key_name': 'new_key_sm', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '172.26.131.147', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2021-05-08T16:11:36Z', 'user_id': '36853aba560149e0baaf4257a8368f2a', 'tags': [], 'interface_ip': '172.26.131.147', 'properties': {'os-extended-volumes:volumes_attached': [{'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-08T16:11:36.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '9c1869e36ef83ddd40d6bcb1048ea6ce6e060e13f131916db3e42616', 'config_drive': '', 'project_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'tenant_id': 'b5f8c07965a34011b6c0b392914e7d4d', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': 'a43b1004-e349-4d15-b8cb-3f10cfe5dd5c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2021-05-08T16:11:36.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'inst-couchDB', 'image': 'f8b79936-6616-4a22-b55d-0d0a1d27bceb', 'key_name': 'new_key_sm', 'flavor': 'uom.mse.2c9g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['ssh', 'http', 'https', 'couchDB_ports'], 'volumes': ['couchDB'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'validate_certs': False, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'volume_size': None, 'boot_volume': None, 'scheduler_hints': None, 'description': None}}, 'failed': False, 'item': {'name': 'inst-couchDB', 'volume': ['couchDB'], 'instance_flavor': 'uom.mse.2c9g'}, 'ansible_loop_var': 'item'}) => {
    "msg": "Intances inst-couchDB created. IP address 172.26.131.147"
}

TASK [frontend-instances : wait for conn] **************************************
skipping: [localhost]

TASK [frontend-instances : add host] *******************************************
skipping: [localhost]

TASK [frontend-couch : GET CouchDB package repo] *******************************
changed: [localhost]

TASK [frontend-couch : GET GPG keys] *******************************************
changed: [localhost]

TASK [frontend-couch : install required packages] ******************************
ok: [localhost]

TASK [frontend-docker-install : uninstall old docker] **************************
ok: [localhost]

TASK [frontend-docker-install : install dependencies] **************************
ok: [localhost]

TASK [frontend-docker-install : Add docker apt repo key] ***********************
ok: [localhost]

TASK [frontend-docker-install : Add docker apt repo key and update cache] ******
ok: [localhost]

TASK [frontend-docker-install : Install docker] ********************************
changed: [localhost]

TASK [frontend-docker-install : Install docker_compose] ************************
ok: [localhost]

TASK [frontend-docker-install : install docker engine] *************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "No package matching 'docker-engine' is available"}

PLAY RECAP *********************************************************************
localhost                  : ok=23   changed=3    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   

